{
  "name": "redux_saga_tutorial",
  "version": "1.0.0",
  "description": "Basic sample of Redux, multiple reducers using one action",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apmaniquiz/redux_saga_tutorial.git"
  },
  "author": "Anthony P. Maniquiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apmaniquiz/redux_saga_tutorial/issues"
  },
  "homepage": "https://github.com/apmaniquiz/redux_saga_tutorial#readme",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
